# Mosquito

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/libs/: parse_android_1_11_0.xml
app/src/androidTest/java/com/example/perecastor/mosquitofinder10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perecastor/mosquitofinder10/: DatabaseCreator.java  DbBitmapUtility.java  ExperienceActivity.java  ExperienceIdentifyActivity.java  IdentifyMainActivity.java  IdentifyMouthpieceActivity.java  IdentifyWingsActivity.java  InformationActivity.java  LocaliseActivity.java  LoopBoolean.java  MainActivity.java  QuestionnaireActivity.java
app/src/main/java/com/sciencetogether/perecastor/mosquitomapper/: ExperienceActivity.java  ExperienceIdentifyActivity.java  IdentifyMainActivity.java  IdentifyMouthpieceActivity.java  IdentifyWingsActivity.java  InformationActivity.java  LocaliseActivity.java  LoopBoolean.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: backgroundshape.xml  buttonshape.xml
app/src/main/res/layout/: activity_experience.xml  activity_identify_main.xml  activity_identify_mouthpiece.xml  activity_identify_wings.xml  activity_information.xml  activity_localise.xml  activity_main.xml  activity_questionnaire.xml
app/src/main/res/values/: bool.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+2 files in other folders)
